# crmall-customer-registration

./: README.md
Api/CustomerRegistrationApi/: CustomerRegistration.sln
Api/CustomerRegistrationApi/CustomerRegistration.Application/: CustomerRegistration.Application.csproj
Api/CustomerRegistrationApi/CustomerRegistration.Application/Mappings/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Api/CustomerRegistrationApi/CustomerRegistration.Application/Services/: CustomerService.cs
Api/CustomerRegistrationApi/CustomerRegistration.Application/ViewModels/: CustomerViewModel.cs
Api/CustomerRegistrationApi/CustomerRegistration.Domain/Entities/: Customer.cs
Api/CustomerRegistrationApi/CustomerRegistration.Domain/Interfaces/: ICustomerRepository.cs  IRepository.cs
Api/CustomerRegistrationApi/CustomerRegistration.Infrastructure.Data/: CustomerRegistration.Infrastructure.Data.csproj
Api/CustomerRegistrationApi/CustomerRegistration.Infrastructure.Data/Configurations/: CustomerConfiguration.cs
Api/CustomerRegistrationApi/CustomerRegistration.Infrastructure.Data/Context/: ApplicationContext.cs
Api/CustomerRegistrationApi/CustomerRegistration.Infrastructure.Data/Migrations/: 20210214174906_Initial.Designer.cs  20210214174906_Initial.cs  20210215191750_Initial.Designer.cs  20210215191750_Initial.cs  20210216230428_Initial.Designer.cs  ApplicationContextModelSnapshot.cs
Api/CustomerRegistrationApi/CustomerRegistration.Infrastructure.Data/Repositories/: CustomerRepository.cs
Api/CustomerRegistrationApi/CustomerRegistration.Infrastructure.IoC/: CustomerRegistration.Infrastructure.IoC.csproj  DependencyInjection.cs
Api/CustomerRegistrationApi/CustomerRegistration.WebApi/: CustomerRegistration.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Api/CustomerRegistrationApi/CustomerRegistration.WebApi/Controllers/: CustomerController.cs
Api/CustomerRegistrationApi/CustomerRegistration.WebApi/MappingConfiguration/: AutoMapperConfiguration.cs
Api/CustomerRegistrationApi/CustomerRegistration.WebApi/Properties/: launchSettings.json
App/CustomerRegistrationApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
App/CustomerRegistrationApp/e2e/src/: app.e2e-spec.ts
App/CustomerRegistrationApp/src/: index.html  styles.css
App/CustomerRegistrationApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts
(+25 files in other folders)
