<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerRegistration.Application\CustomerRegistration.Application.csproj" />
    <ProjectReference Include="..\CustomerRegistration.Domain\CustomerRegistration.Domain.csproj" />
    <ProjectReference Include="..\CustomerRegistration.Infrastructure.Data\CustomerRegistration.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
